from sys import maxsize
from itertools import permutations
v=4
def travellingsSalesmanProblem(graph,s):
    vertex=[]
    for i in range(v):
        if i!=s:
            vertex.append(i)
    minpath=maxsize
    next_permutation=permutations(vertex)
    for i in next_permutation:
        current_pathweigth=0
        k=s
        for j in i:
            current_pathweigth=0
            k=j
        current_pathweigth+=graph[k][s]
        minpath=min(minpath,current_pathweigth)
    return minpath
if __name__=="__main__":
    graph=[[0,10,15,20],[10,0,35,25],[15,35,0,30],[20,25,30,0]]
    s=0
    print(travellingsSalesmanProblem(graph,s))
